@font-face {
  font-family: "ExpertSansLight";
  src: url("./fonts/expertsans-light-webfont.eot");
  src: url("./fonts/expertsans-light-webfont.eot?#iefix")
      format("embedded-opentype"),
    url("./fonts/expertsans-light-webfont.woff") format("woff"),
    url(".fonts/expertsans-light-webfont.ttf") format("truetype"),
    url("./fonts/expertsans-light-webfont.svg#ExpertSansLight") format("svg");
}
@font-face {
  font-family: "ExpertSansLightItalic";
  src: url("./fonts/expertsans-lightitalic-webfont.eot");
  src: url("./fonts/expertsans-lightitalic-webfont.eot?#iefix")
      format("embedded-opentype"),
    url("./fonts/expertsans-lightitalic-webfont.woff") format("woff"),
    url(".fonts/expertsans-lightitalic-webfont.ttf") format("truetype"),
    url("./fonts/expertsans-lightitalic-webfont.svg#ExpertSansLightItalic")
      format("svg");
}
