// Page styling
// ============

.page {
  background-color: @background-color;

  .page-header {
    // background-color: @background-color-inverted;
    background: url(https://via.placeholder.com/1200/500) no-repeat 0 0;
    background-size: cover;
  }

  .page-header-inner {
    padding: @page-padding-top 0 @page-padding-bottom;

    @media all and (max-width: (@device-width-large + 20px)) {
      padding: @page-padding-top 20px @page-padding-bottom;
    }

    @media all and (max-width: (@device-width-small + 20px)) {
      padding: @page-padding-top 10px @page-padding-bottom;
    }
  }

  .page-header-content {
    max-width: @device-width-large;
    margin: auto;
    color: @foreground-color-inverted;
  }

  .page-header-content-inner {
    text-align: center;
    padding: 0 170px;
  }

  .page-title {
    margin-bottom: @page-title-margin-bottom;
    color: @yellow;
    text-transform: uppercase;
    font-weight: @font-weight-bold;
  }

  .page-body {
    margin-bottom: @page-body-margin-bottom;
  }

  .page-instruction {
    margin-bottom: @page-instruction-margin-bottom;
    .instruction-text;
  }
}
