{
  "name": "adapt-contrib-media",
  "version": "4.0.0",
  "framework": ">=3.3",
  "homepage": "https://github.com/adaptlearning/adapt-contrib-media",
  "issues": "https://github.com/adaptlearning/adapt_framework/issues/new",
  "displayName": "Media",
  "component": "media",
  "assetFields" : [
    "_media.ogv",
    "_media.mp4",
    "_media.poster"
  ],
  "description": "Playback of video and audio with a Flash Player fallback for IE8+",
  "main": "/js/adapt-contrib-media.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPLv3"
}
