{
  "name": "adapt-contrib-resources",
  "version": "3.0.0",
  "framework": ">=2.2",
  "homepage": "https://github.com/adaptlearning/adapt-contrib-resources",
  "issues": "https://github.com/adaptlearning/adapt_framework/issues/new",
  "displayName" : "Resources",
  "extension" : "resources",
  "description": "An extension to allow learners to view resources",
  "main": "/js/adapt-contrib-resources.js",
  "keywords": [
    "adapt-plugin",
    "adapt-extension"
  ],
  "license": "GPLv3",
  "targetAttribute": "_resources"
}
